# luke-auth-engine

./: .trivyignore  CLAUDE.md  Dockerfile  LICENSE  README.md  mvnw  pom.xml  testcases.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  image-publish.yml  security-scan.yml
docs/: API.md  AUDIT.md  AUTHZ-DESIGN.md  CONFIGURATION.md  DEPROVISIONING.md  ERRORS.md  SUPPLY-CHAIN.md  WORKOS_SOCIAL_LOGIN.md  key-rotation.md  luke-auth-dev.postman_environment.json  luke-auth-engine.postman_collection.json  luke-auth-qa.postman_environment.json
postman/: README.md  local.postman_environment.json  luke-engine-via-gateway.postman_collection.json  platform-dev.postman_environment.json
src/main/java/com/luke/auth/: AuthEngineApplication.java
src/main/java/com/luke/auth/audit/: AuditService.java
src/main/java/com/luke/auth/config/: AuthHardeningGuard.java  AuthReadinessHealthIndicator.java  ClerkTokenVerifier.java  CoreEngineHealthIndicator.java  CorrelationIdFilter.java  CorsConfig.java  DevModeGuard.java  GatewayKeys.java  LukeAuthProperties.java  LukeCorsProperties.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WorkosTokenVerifier.java
src/main/java/com/luke/auth/identity/: IdentityResolver.java
src/main/java/com/luke/auth/security/: PublicPathRequestMatcher.java  WorkosAuthenticationFilter.java  WorkosPrincipal.java
src/main/java/com/luke/auth/service/: ServiceKeyRegistry.java  ServiceTokenController.java
src/main/java/com/luke/auth/session/: BoundedTtlCache.java  DevTokenController.java  PermissionsClient.java  SessionController.java  SessionService.java
src/main/java/com/luke/auth/web/: AuthController.java  AuthRateLimitFilter.java  ClientIp.java  CoreAdminClient.java  EngineProxyController.java  JwksController.java  RateLimitStore.java  RateLimiter.java  RedisRateLimitStore.java  RequestPaths.java
src/main/java/com/luke/auth/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/luke/auth/webhook/: WorkosWebhookController.java  WorkosWebhookVerifier.java
src/main/java/com/luke/auth/workos/: OnboardingClient.java  WorkosClient.java
src/main/resources/: application.yml
src/test/java/com/luke/auth/audit/: AuditServiceTest.java
src/test/java/com/luke/auth/config/: AuthHardeningGuardTest.java  CorrelationIdFilterTest.java  CorsConfigTest.java  DevModeGuardTest.java  GatewayKeysTest.java  HealthProbesTest.java  JwksAuthenticationIntegrationTest.java  LukeCorsPropertiesTest.java  OpenApiDocsTest.java  SecurityHeadersTest.java  WorkosTokenVerifierTest.java
src/test/java/com/luke/auth/security/: PublicPathRequestMatcherTest.java  SecurityEnforcementTest.java
src/test/java/com/luke/auth/service/: ServiceKeyRegistryTest.java  ServiceTokenControllerTest.java
src/test/java/com/luke/auth/session/: BoundedTtlCacheTest.java  PermissionsClientRetryTest.java  SessionServiceInvalidateTest.java  SessionServiceMembershipTest.java  SessionServiceSingleFlightTest.java
src/test/java/com/luke/auth/web/: AuthControllerAddMemberTest.java  AuthControllerCallbackTest.java  AuthControllerRegisterTest.java  EngineProxyBodyLimitTest.java  EngineProxyControllerPathTest.java  EngineProxyTenantTest.java  ProxyAuthFunctionalTest.java  ProxyBodyForwardingTest.java  RateLimiterTest.java  RedisRateLimitIntegrationTest.java  RedisRateLimitStoreTest.java
src/test/java/com/luke/auth/web/error/: GlobalExceptionHandlerTest.java
src/test/java/com/luke/auth/webhook/: WorkosWebhookControllerTest.java  WorkosWebhookVerifierTest.java
src/test/java/com/luke/auth/workos/: WorkosClientGuardTest.java
