<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================= -->
    <!-- Parent: Spring Boot 3.4.4 (matches luke-core-engine)          -->
    <!-- ============================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <!-- ============================================================= -->
    <!-- Project coordinates                                           -->
    <!-- ============================================================= -->
    <groupId>com.luke</groupId>
    <artifactId>luke-auth-engine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Luke Auth Engine</name>
    <description>Consumer auth gateway: runs WorkOS login flows, verifies WorkOS access tokens, and proxies to luke-core-engine, vouching for users with a signed act-as-user token.</description>

    <properties>
        <java.version>21</java.version>
        <!-- Override the BOM-managed netty (pulled by lettuce-core) to the patched version:
             4.1.135 has CVE-2026-59901 (Bzip2Decoder infinite loop), fixed in 4.1.136 (#56). -->
        <netty.version>4.1.136.Final</netty.version>
    </properties>

    <dependencies>
        <!-- Web (the reverse proxy + JWKS endpoint) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator (health checks for Render) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Bean Validation: backs @Validated on LukeAuthProperties so a malformed
             config is caught at bind time rather than at first request (#35). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lettuce (Redis client) for the shared, cross-instance rate limiter (#56). Used only
             when REDIS_URL is set; the limiter falls back to in-memory otherwise. Version managed
             by the Spring Boot BOM. -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- OpenAPI: serve a machine-readable spec of the gateway surface at /v3/api-docs (#59).
             The -api variant is JSON-only (no Swagger UI webjars) to keep the dependency + CVE
             surface small. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- Embedded Redis for the shared-limiter integration test (no Docker needed). -->
        <dependency>
            <groupId>com.github.codemonstur</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>1.4.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Nimbus JOSE + JWT: verify WorkOS access tokens (NimbusJwtDecoder) and
             mint/sign our internal act-as-user tokens. Pulled via Spring
             Security's oauth2-jose module to stay version-aligned with Boot. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <!-- A central SecurityFilterChain for consistent security response headers and
             a stateless/CSRF-off posture (#29). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
